{
  "expo": {
    "name": "arabic",
    "slug": "arabic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/mainLogo.png",
    "scheme": "arabic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/mainLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adil2008.arabic"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/mainLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/mainLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "62ee1849-c1e0-490d-992a-33cd13dba23f"
      }
    }
  }
}
